# local example
EVM_CANISTER_ID=
INDEXER_IC_HOST=http://127.0.0.1:4943
INDEXER_DB_PATH=./indexer.sqlite
INDEXER_MAX_BYTES=1200000
INDEXER_BACKOFF_INITIAL_MS=200
INDEXER_BACKOFF_MAX_MS=5000
INDEXER_IDLE_POLL_MS=1000
INDEXER_FETCH_ROOT_KEY=true
INDEXER_ARCHIVE_DIR=./archive
INDEXER_CHAIN_ID=4801360
INDEXER_ZSTD_LEVEL=3
