# canister (required)
EVM_CANISTER_ID=

# optional (defaults shown)
EXPLORER_DB_PATH=../indexer/indexer.sqlite
EXPLORER_IC_HOST=https://icp-api.io
EXPLORER_FETCH_ROOT_KEY=false
EXPLORER_LATEST_BLOCKS=10
EXPLORER_LATEST_TXS=20
