POSTGRES_DB=blockscout
POSTGRES_USER=blockscout
POSTGRES_PASSWORD=blockscout
POSTGRES_PORT=7432
REDIS_PORT=7379
BLOCKSCOUT_PORT=4000
CHAIN_ID=4801360
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_WS_URL=
